# Capstone_Design

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/donggeon/honmaker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/donggeon/honmaker/: App.java  MainActivity.java  MainActivity_camera.java  MainActivity_temp.java  PermissionListener.java
app/src/main/java/com/donggeon/honmaker/data/: AddIngredient.java  DeleteIngredient.java  Food.java  FoodList.java  FoodRating.java  Ingredient.java  Status.java  Text.java  User.java
app/src/main/java/com/donggeon/honmaker/extension/Retrofit/: FoodRating.java  RetrofitAPI.java  RetrofitClient.java  Text.java  User.java
app/src/main/java/com/donggeon/honmaker/extension/databinding/: AnyViewAdapters.java  CameraViewAdapters.java  ImageViewAdapters.java  ViewGroupAdapters.java
app/src/main/java/com/donggeon/honmaker/extension/livedata/: LiveDataCompat.java  SingleLiveEvent.java
app/src/main/java/com/donggeon/honmaker/extension/mlkit/: VisionImageGetter.java
app/src/main/java/com/donggeon/honmaker/extension/rxjava/: AutoDisposableOwner.java  AutoDisposeException.java
app/src/main/java/com/donggeon/honmaker/extension/ted/: ImagePickerUtil.java  PermissionUtil.java
app/src/main/java/com/donggeon/honmaker/ui/: BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/donggeon/honmaker/ui/camera/: AutoFitPreviewBuilder.java  CameraActivity.java  CameraPreviewBuilder.java  CameraView.java
app/src/main/java/com/donggeon/honmaker/ui/food/: Food.java  FoodActivity.java  FoodAdapter.java  FoodItemViewHolder.java  FoodViewModel.java
app/src/main/java/com/donggeon/honmaker/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/donggeon/honmaker/ui/home/: CameraPermissionListener.java  HomeFragment.java  HomeViewModel.java  MainActivity.java
app/src/main/java/com/donggeon/honmaker/ui/image/: ImageActivity.java
app/src/main/java/com/donggeon/honmaker/ui/ingredient/: Ingredient.java  IngredientActivity.java  IngredientAdapter.java  IngredientItemViewHolder.java  IngredientViewModel.java  LegacyIngredient.java  Place.java
app/src/main/java/com/donggeon/honmaker/ui/listener/: ItemClickListener.java  RatingClickListener.java
app/src/main/java/com/donggeon/honmaker/utils/: DateUtil.java  FileUtil.java  ImageUtil.java  SnackbarUtil.java
app/src/main/res/drawable/: dimen_button.xml  ic_album.xml  ic_salt.xml  ic_sausage.xml  ic_tuna.xml
app/src/main/res/drawable-v24/: ic_menu_camera.xml  ic_menu_gallery.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_menu_share.xml  nav_bar_background.xml
app/src/main/res/layout/: activity_camera.xml  activity_food.xml  activity_image.xml  activity_ingredient.xml  activity_main.xml  activity_main_camera.xml  activity_main_temp.xml  activity_storage.xml  app_bar_main_activity.xml  app_bar_main_activity_temp.xml  dialog_add_ingredient.xml  dialog_delete_ingredient.xml  dialog_rating.xml  fragment_home.xml  item_food.xml  item_ingredient.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml
app/src/test/java/com/donggeon/honmaker/: ExampleUnitTest.java
(+12 files in other folders)
